<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!--
		Dated: 14 June 2021 :: 22:29:10Hrs
		Author: Ashutosh Mishra <@nityagautam> [NNGExperimental]
		Sample Project for "Cucumber with Rest-Assured"
		Description: 
	-->
  	<groupId>org.nng.automation.sample</groupId>
  	<artifactId>cucumberRestAssured</artifactId>
  	<version>1.0.1</version>
  	<packaging>jar</packaging>
  	<name>Cucumber RestAssured</name>
  	<url>http://maven.apache.org</url>

	<!-- Maven Variables for dependency versions-->
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<!-- Logback module for logging -->
    	<logback.core.version>			1.2.3 </logback.core.version>
		<logback.classic.version>		1.2.3 </logback.classic.version>
		
		<!-- Selenium artifact -->
		<selenium.java> 3.14.0 </selenium.java>
		
		<!-- Cucumber and JUnit -->
		<cucumber.junit>				6.9.0 </cucumber.junit>
		<cucumber.java.version>			1.2.5 </cucumber.java.version>
    	<junit.version>					4.13.1 </junit.version>
    	
    	<!-- Rest Assured -->
		<restAssured.version>			3.2.0</restAssured.version>
		<restAssured.jsonPath.version>	3.2.0</restAssured.jsonPath.version>
		<restAssured.xmlPath.version>	3.2.0</restAssured.xmlPath.version>
		<restAssured.jsonSchemaValidator.version>	3.2.0</restAssured.jsonSchemaValidator.version>
  	</properties>

	<!-- 
		# Project Build configurations goes here
		# Usually for for mvn <goal> command
		========================================== 
	-->
	<build>
		<plugins>
			
			<!-- MVN Compiler for source and target : "mvn compile" or "mvn test-compile" -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <!-- put your configurations here;
		        	Since we are inheriting the compiler version from the system, so choosing not to specify 
		        <configuration>
		            <source>1.8.0</source>
		            <target>1.8.0</target>
		        </configuration>
		        -->
			</plugin>
			
			<!-- MVN Surefire which execute the provided code/source: "mvn test" -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M5</version>
		        <configuration>
		        	<!-- Target source to execute -->
		        	<includes>
		        		<exclude>**/*CompleteSuiteRunner.java</exclude>
		        	</includes>
		        	<!-- For Parallel execution of "methods" with thread count 10 -->
			        <parallel>methods</parallel>
			        <threadCount>5</threadCount>
		        </configuration>
	        </plugin>
		</plugins>
	</build>

	
	<!-- 
		# Project Dependencies goes here
		================================== 
	-->
  	<dependencies>
  	
  		<!-- Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium.java}</version>
		</dependency>
  	
  		<!-- Cucumber Java -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.java.version}</version>
		</dependency>

		<!-- Cucumber Core -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<!-- 
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>1.2.5</version>
		</dependency>
		-->
		 
		<!-- Cucumber JUnit -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumber.java.version}</version>
		    <scope>test</scope>
		</dependency>
		
     	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
     	<!-- 
     	<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>6.9.0</version>
		    <scope>test</scope>
		</dependency>		     	
		-->
		
  		<!-- REST ASSURED -->
	  	<dependency>
	      	<groupId>io.rest-assured</groupId>
	      	<artifactId>rest-assured</artifactId>
	      	<version>${restAssured.version}</version>
	      	<scope>test</scope>
		</dependency>
  	
  		<!-- JSON Path Required for rest assured -->
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>json-path</artifactId>
		      <version>${restAssured.jsonPath.version}</version>
		</dependency>  	
		
		<!-- Xml Path required for the rest assured -->
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>xml-path</artifactId>
		      <version>${restAssured.xmlPath.version}</version>
		</dependency>
		
		<!-- JSON Schema (Good to have) -->
		<dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>json-schema-validator</artifactId>
		      <version>${restAssured.jsonSchemaValidator.version}</version>
		      <scope>test</scope>
		</dependency>
				
  		<!-- JUnit -->
    		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    		</dependency>
    		
    	
    		
    		<!-- End of dependencies entry -->
  	</dependencies>
 
</project>
